# Domain name, or container name for MySQL
# (Change port if the database is external, otherwise default is fine for container)
DB_ADDRESS=authentication-database
DB_PORT=3306

# MySQL database name, user and password.
DB_NAME=authentication_db
DB_USER=myprojectuser
DB_PASSWORD=myprojectpassword
DB_ROOT_PASSWORD=changme

# For incoming requestors to put in `Authorization` headers...
# TIP Consider doing :: python -c "import secrets, string; print(''.join(secrets.choice(string.ascii_letters + string.digits) for _ in range(128)))"
API_AUTH_KEY=abcdefg123

# Connection to encryption service
ENCRYPTION_SERVICE_HOST=cappu-api
ENCRYPTION_SERVICE_PORT=8080
ENCRYPTION_SERVICE_API_KEY=abcd